CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_WARN_EXPERIMENTAL=y

CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LED Display"
CONFIG_BT_OTS=y
CONFIG_BT_OTS_OACP_WRITE_SUPPORT=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
